<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.specificlanguages.metamodel2jsonschema.sandbox" uuid="5a359244-562e-4ae8-9b5e-3383c22a3100" moduleVersion="0" compileInMPS="false">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet planModel="r:5455f147-fa3b-4180-9ee5-5e440be73e85(com.specificlanguages.metamodel2json.genplan.meta)" type="generator" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">c8036489-5139-41f2-af1c-e66872018a1b(com.specificationlanguages.jsontest)</dependency>
    <dependency reexport="false">1a98fe9b-4e07-467b-b9a4-0ac2718239fd(com.specificlanguages.metamodel2json.genplan)</dependency>
    <dependency reexport="false">f81274ef-51e9-4fbc-9bcc-505d21a35248(com.specificlanguages.metamodel2java)</dependency>
    <dependency reexport="false">f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:c8036489-5139-41f2-af1c-e66872018a1b:com.specificationlanguages.jsontest" version="0" />
    <language slang="l:c72bb5ed-7d2b-4e68-8d06-5f02045d0bcc:com.specificationlanguages.model2json" version="0" />
    <language slang="l:37ca9e63-a2a3-4038-b64b-816e865c36b1:com.specificlanguages.metamodel2jsonschema" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:446c26eb-2b7b-4bf0-9b35-f83fa582753e:jetbrains.mps.lang.modelapi" version="0" />
    <language slang="l:7866978e-a0f0-4cc7-81bc-4d213d9375e1:jetbrains.mps.lang.smodel" version="18" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="c8036489-5139-41f2-af1c-e66872018a1b(com.specificationlanguages.jsontest)" version="0" />
    <module reference="f81274ef-51e9-4fbc-9bcc-505d21a35248(com.specificlanguages.metamodel2java)" version="0" />
    <module reference="1a98fe9b-4e07-467b-b9a4-0ac2718239fd(com.specificlanguages.metamodel2json.genplan)" version="0" />
    <module reference="37ca9e63-a2a3-4038-b64b-816e865c36b1(com.specificlanguages.metamodel2jsonschema)" version="0" />
    <module reference="5a359244-562e-4ae8-9b5e-3383c22a3100(com.specificlanguages.metamodel2jsonschema.sandbox)" version="0" />
    <module reference="fe3cd8c4-8135-4bb1-b98e-132f6b4abcbf(com.specificlanguages.model2jsonreader.generator)" version="0" />
    <module reference="f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)" version="0" />
    <module reference="e39e4a59-8cb6-498e-860e-8fa8361c0d90(jetbrains.mps.baseLanguage.scopes)" version="0" />
    <module reference="2d3c70e9-aab2-4870-8d8d-6036800e4103(jetbrains.mps.kernel)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="9ded098b-ad6a-4657-bfd9-48636cfe8bc3(jetbrains.mps.lang.traceable)" version="0" />
  </dependencyVersions>
</solution>

