<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.specificlanguages.metamodel2jsonschema.sandbox" uuid="5a359244-562e-4ae8-9b5e-3383c22a3100" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:37ca9e63-a2a3-4038-b64b-816e865c36b1:com.specificlanguages.metamodel2jsonschema" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5a359244-562e-4ae8-9b5e-3383c22a3100(com.specificlanguages.metamodel2jsonschema.sandbox)" version="0" />
  </dependencyVersions>
</solution>

