<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.specificlanguages.metamodel2jsonschema.sandbox" uuid="5a359244-562e-4ae8-9b5e-3383c22a3100" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet planModel="r:d4c45340-7034-41c5-b035-7c2da3e6fcda(com.specificlanguages.metamodel2json.genplan.genplan)" type="generator" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">1a98fe9b-4e07-467b-b9a4-0ac2718239fd(com.specificlanguages.metamodel2json.genplan)</dependency>
    <dependency reexport="false">fe3cd8c4-8135-4bb1-b98e-132f6b4abcbf(com.specificlanguages.model2jsonreader.generator)</dependency>
    <dependency reexport="false">c8036489-5139-41f2-af1c-e66872018a1b(com.specificationlanguages.jsontest)</dependency>
    <dependency reexport="false">37ca9e63-a2a3-4038-b64b-816e865c36b1(com.specificlanguages.metamodel2jsonschema)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:c8036489-5139-41f2-af1c-e66872018a1b:com.specificationlanguages.jsontest" version="0" />
    <language slang="l:c72bb5ed-7d2b-4e68-8d06-5f02045d0bcc:com.specificationlanguages.model2json" version="0" />
    <language slang="l:f3f42ddf-d692-4c29-90fb-7360196f01ab:com.specificlanguages.json" version="0" />
    <language slang="l:37ca9e63-a2a3-4038-b64b-816e865c36b1:com.specificlanguages.metamodel2jsonschema" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="c8036489-5139-41f2-af1c-e66872018a1b(com.specificationlanguages.jsontest)" version="0" />
    <module reference="1a98fe9b-4e07-467b-b9a4-0ac2718239fd(com.specificlanguages.metamodel2json.genplan)" version="0" />
    <module reference="37ca9e63-a2a3-4038-b64b-816e865c36b1(com.specificlanguages.metamodel2jsonschema)" version="0" />
    <module reference="5a359244-562e-4ae8-9b5e-3383c22a3100(com.specificlanguages.metamodel2jsonschema.sandbox)" version="0" />
    <module reference="fe3cd8c4-8135-4bb1-b98e-132f6b4abcbf(com.specificlanguages.model2jsonreader.generator)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="9e98f4e2-decf-4e97-bf80-9109e8b759aa(jetbrains.mps.lang.feedback.context)" version="0" />
  </dependencyVersions>
</solution>

